# lemon.api

./: .gitignore  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
eu/monnetproject/lemon/: AbstractVisitor.html  ElementVisitor.html  LemonFactory.html  LemonModel.html  LemonModels.html  LemonRepository.html  LemonRepositoryAlreadyClosedException.html  LemonSerializer.html  LinguisticOntology.html  RemoteUpdater.html  RemoteUpdaterFactory.html  SPARQL.html  SPARQLLemonRepository.html  URIElement.html  URIValue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lemon.api/: README.md
lemon.api/docs/assets/: navtree_data.js
lemon.oils/: pom.xml
main/: .project  catalog.xml  pom.xml  uby-example.rdf
main/docs/reference/: current.xml  lists.js
main/docs/reference/eu/monnetproject/lemon/: Condition.html  Context.html  Definition.html  Edge.html  FormVariant.html  Frame.html  LemonFactory.html  LemonModel.html  LemonSerializer.html  LexicalEntry.html  LexicalForm.html  LexicalSense.ReferencePreference.html  Lexicon.html  Property.html  Representation.html  SenseRelation.html  SyntacticRoleMarker.html  Topic.html  URIElement.html  Word.html  package-descr.html  package-summary.html
main/docs/reference/eu/monnetproject/lemon/impl/oils/: CovariantScalarImpl.html  LemonOilsImpl.html  MultivariateRelationshipImpl.html  ScalarImpl.html  package-descr.html  package-summary.html
main/docs/reference/eu/monnetproject/lemon/impl/repo/: ArgumentImpl.html  ComponentImpl.html  ConditionImpl.html  ConstituentImpl.html  ContextImpl.html  DefinitionImpl.html  FormImpl.html  LemonElementRepoProxy.ElementFactory.html  LemonElementRepoProxy.StatementQueue.html  LemonElementRepoProxy.html  NodeImpl.html  PropertyValueImpl.html  RepoLemonFactory.html  RepoLemonSerializer.html  TopicImpl.html  WordImpl.html  package-descr.html
main/docs/reference/eu/monnetproject/lemon/impl/simple/: ArgumentImpl.html  ComponentImpl.html  ConstituentImpl.html  ContextImpl.html  DefinitionImpl.html  ExampleImpl.html  LemonElementSimpleProxy.html  LexicalEntryImpl.html  LexicalSenseImpl.html  NodeImpl.html  PhraseImpl.html  SerializationState.html  TopicImpl.html  WordImpl.html  package-descr.html
main/docs/reference/eu/monnetproject/lemon/modules/: package-descr.html
main/docs/reference/net/lexinfo/: package-summary.html
main/src/main/java/eu/monnetproject/lemon/: AbstractVisitor.java  ElementVisitor.java  LemonFactory.java  LemonModel.java  LemonModels.java  LemonSerializer.java  LinguisticOntology.java  SPARQLLemonRepository.java  URIElement.java  URIValue.java
main/src/main/java/eu/monnetproject/lemon/conversions/lmf/: CollectionFunctions.java  LemonLMFConverter.java
main/src/main/java/eu/monnetproject/lemon/conversions/skosxl/: SKOSXLConverter.java
main/src/main/java/eu/monnetproject/lemon/impl/: AccepterFactory.java  ArgumentImpl.java  ComponentImpl.java  ConditionImpl.java  ConstituentImpl.java  ContextImpl.java  CopyVisitor.java  DefinitionImpl.java  ExampleImpl.java  FormImpl.java  FrameImpl.java  HttpAuthenticate.java  HttpResolver.java  LemonElementImpl.java  LemonFactoryImpl.java  LemonModelImpl.java  LemonSerializerImpl.java  LexicalEntryImpl.java  LexicalSenseImpl.java  LexiconImpl.java  LexiconResolver.java  MorphPatternImpl.java  MorphTransformImpl.java  NodeImpl.java  PhraseImpl.java  PrototypeImpl.java  RemoteResolver.java  SPARQLResolver.java  SPARULUpdater.java  TopicImpl.java  WordImpl.java
main/src/main/java/eu/monnetproject/lemon/impl/io/: ListAccepter.java  ReaderAccepter.java  ReaderVisitor.java
main/src/main/java/eu/monnetproject/lemon/impl/io/turtle/: BNode.java  ParseException.java  ParserBase.java  Token.java  Triple.java  TurtleParseException.java  TurtleParser.java  TurtleParserTokenManager.java  TurtleWriter.java
main/src/main/java/eu/monnetproject/lemon/impl/io/xml/: RDFXMLReader.java  RDFXMLWriter.java
main/src/main/java/eu/monnetproject/lemon/liam/: MorphologyApplicationException.java  MorphologyEngine.java
main/src/main/java/eu/monnetproject/lemon/liam/impl/: MorphologyEngineImpl.java  VirtualForm.java
main/src/main/java/eu/monnetproject/lemon/model/: Argument.java  Component.java  Condition.java  Constituent.java  Definition.java  Edge.java  Example.java  FormVariant.java  LeafElement.java  LemonElement.java  LexicalEntry.java  LexicalVariant.java  MorphPattern.java  Node.java  Property.java  PropertyValue.java  Representation.java  SenseCondition.java  SenseDefinition.java  SenseRelation.java  SynArg.java  SyntacticRoleMarker.java  Text.java
main/src/main/java/net/lexinfo/: LexInfo.java
main/src/main/resources/: lexinfo.owl  license.txt
main/src/main/resources/lexinfo/: conditions  definitions  edges  examples  formVariants  frameClasses  lexicalVariants  propertyValues  propertys  representations  senseRelations  synArgs  synArgsByFrame  valuesByProp
main/src/main/resources/xslt/: lmf2lemon.xsl  ubyDTD_1_0.dtd
main/src/test/java/eu/monnetproject/lemon/: URIElementTest.java
main/src/test/java/eu/monnetproject/lemon/conversions/skosxl/: SKOSXLConverterTest.java
main/src/test/java/eu/monnetproject/lemon/impl/: LemonModelImplTest.java  LemonSerializerImplTest.java
main/src/test/java/eu/monnetproject/lemon/impl/liam/: LIAMTest.java
main/src/test/resources/: EnglishLMFTestSuites1.xml  EnglishLMFTestSuites2.xml  EnglishLMFTestSuites3.xml  FrenchLMFTestSuites1.xml  FrenchLMFTestSuites2.xml  ItalianLMFTestSuites.xml  sparql
net/lexinfo/: LexInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
oils/: .project  pom.xml
oils/src/main/java/eu/monnetproject/lemon/oils/: LemonOils.java  Scalar.java  package.html
oils/src/main/java/eu/monnetproject/lemon/oils/impl/: LemonOilsImpl.java  MultivariateRelationshipImpl.java  ScalarImpl.java
(+435 files in other folders)
