
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
        <groupId>eu.monnetproject</groupId>
        <version>1.13.3</version>
    <artifactId>lemon.api</artifactId>
    <packaging>bundle</packaging>

    <name>eu.monnetproject.lemon.api OSGi Bundle</name>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Monnet01 Repository</name>
            <url>file:///var/www/mvn/</url>
        </repository>
        <snapshotRepository>
            <id>internal.repo</id>
            <name>Monnet01 Repository</name>
            <url>file:///var/www/mvn/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>eu.monnetproject.lemon,eu.monnetproject.lemon.conversions.lmf,eu.monnetproject.lemon.conversions.skosxl,eu.monnetproject.lemon.impl,eu.monnetproject.lemon.liam,eu.monnetproject.lemon.model,eu.monnetproject.lemon.oils,eu.monnetproject.lemon.ontology,net.lexinfo</Export-Package>
                        <Private-Package>eu.monnetproject.lemon.*,eu.monnetproject.lemon.conversions.skosxl.*,eu.monnetproject.lemon.impl.*,net.lexinfo.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>
</project>
